<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.imgContainer {
  float: left;
  width: 25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

</style>
	<title>CharcoalFacewash</title>
</head>
<body>
<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	  	<button class="dropbtn">
      		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
      		<a href="#">Link 1</a>
      		<a href="#">Link 2</a>
      		<a href="#">Link 3</a>
    	</div>
    </div>
</div>
<div>
	<div align="left">
		<img src="charcoalfacewash.jpg" alt="charcoalfacewash" width=210><div class="overlay"><div class="text"></div></div>
	</div>
	<div align="">
		<p>Get the skin that everyone desires with Beardo. Beardo Activated Charcoal Facewash extracts impurities such as dirt, oil and pollution from your skin and deep cleanses the pores. Activated Charcoal Facewash and combined natural ingredients works together to control acne, pimples and dark spots to give you skin that is spotless and texture that is desired by all. Revisit your skins purest avatar with Beardo Activated Charcoal Facewash. Activated Charcoal Skin Benefits : Tired of greasy skin giving you a tough time? Here is a special remedy to give your tough skin a soothing touch with Beardo Activated Charcoal Facewash. It is used as the main ingredient, the activated charcoal targets the daily impurities like dirt, oil and pollution, and cleans your skin inside out. Treat your skin with charcoal for dark spots, acne, pimples and oil control. Derive spotless skin and tingly-smooth texture by using activated charcoal for face. Use activated charcoal for face to get the fantastically flawless skin. Your skin is like a mirror; it speaks volumes about your health inside and reflects it on the outside. No wonder, when people say you are glowing, they are talking about the inner happiness that reflects on your face. Let your face be the mirror and reflect your inner happiness.</p>
	</div>
</div>

</body>
</html>