<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.imgContainer {
  float: left;
  width: 25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

</style>	
	<title>Indulekha</title>
</head>
<body bgcolor="#F1F3F6">
<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	  	<button class="dropbtn">
      		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
      		<a href="#">Link 1</a>
      		<a href="#">Link 2</a>
      		<a href="#">Link 3</a>
    	</div>
    </div>
</div>   
<div>
	<div align="left">
		<img src="indulekha.jpg" alt="indulekha" width=210><div class="overlay"><div class="text"></div></div>
	</div>
	<div align="">
		<p>Indulekha bringha oil is an ayurvedic proprietary medicine recommended for the regulation of hair and scalp conditions like hairfall, dandruff etc. The excellent action of Indulekha Bringha oil is due to the actions of its ingredients and the special manufacturing procedure of the base oil. During the production of Indulekha Bringha Oil, the Swethakutaja leaves are dipped in pure coconut milk oil (prepared by cold process technology). This prolonged blending process helps to extract the entire medicinal quality of the leaves and thus makes it an effective ingredient of Indulekha Bringha Oil.Active ingredients along with the base oil create an excellent combination that is extremely beneficial for hair. SvethakutajaIt has anti-inflammatory and anti-dandruff properties. Also known for its antimicrobial properties and hence used for all types of psoriasis (skin disorder) and dandruff. Aloe veraAloe vera contains enzymes which repairs dead skin cells on the scalp. It promotes hair growth, prevents itching on the scalp, reduces dandruff and conditions your hair. It rejuvenates the hair with its own nutrients, giving it more elasticity and preventing breakage. NeemProvides anti-protozoal, antioxidant, anti-inflammatory and antibacterial properties. Neem helps to treat these conditions of hair and cleanse the scalp for healthy hair growth. BringharajHelps to improve hair growth and colour. Its extracts rejuvenates hair keeping the hair lustrous, dark and healthy. It also helps to nurture and condition hair. AmlaRichest source of Vitamin C & antioxidants. It helps maintain youthful hair color and retards premature graying and supports the strength of the hair follicles. Virgin Coconut OilVirgin coconut oil is extracted by the cold compression method. It is higher in vitamin content, antioxidants, minerals, fragrance and even the amount of protein. Features and Benefits: Prevents Hairfall Ayurvedic Medicine Helps Grow Hair Selfie Ccomb Dispenses Oil Directly On Scalp No Wastage Of Oil 13 Natural Ingredients No Artificial Colour Or Fragrance Added. </p>
	</div>
</div>
 
</body>
</html>