<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.imgContainer {
  float: left;
  width: 25%;
  padding: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

</style>
	<title>Plant Based Collagen</title>
</head>
<body>
<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="#news">News</a>
	  <div class="dropdown">
	  	<button class="dropbtn">
      		<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
      		<a href="#">Link 1</a>
      		<a href="#">Link 2</a>
      		<a href="#">Link 3</a>
    	</div>
    </div>
</div>    
<div>
	<div align="left">
		<img src="Plant Based Collagen.jpg" alt="OZiva Plant Based Collagen" width=160><div class="overlay"><div class="text"></div></div>
	</div>
	<div align="">
		<p>OZiva Plant Based Collagen Builder is made from over 21 Real, Nutritious, Plant based wholefoods with ingredients chosen to help support the body’s own Collagen production

Collagen Builder contains 8 Anti-Aging, 10 Pro Collagen Superfoods and 3 Standardized Wholefood Vitamin Extracts.
Collagen Builder provides 70 mg Silica, 45 mg Vitamin C and 630 mcg Biotin to support Anti-Aging Beauty
100% Vegan Collagen Building Ingredients
Gluten Free, Soy Free, Non GMO, No Artificial sweeteners, 0g Sugar
Free Personalized Diet Consultation for Customers</p>
	</div>
</div>

</body>
</html>